apiVersion: apps/v1
kind: StatefulSet
metadata:
  creationTimestamp: null
  labels:
    app: kv2
  name: kv2
spec:
  replicas: 3
  serviceName: kv2
  selector:
    matchLabels:
      app: kv2
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: kv2
    spec:
      containers:
      - image: loqutus/kv2:latest-arm64
        name: kv2
        resources: {}
