apiVersion: v1
kind: Service
metadata:
  name: kv2-headless
  labels:
    app: kv2
spec:
  ports:
  - port: 6969
    protocol: TCP
    name: client
  - port: 6970
    protocol: TCP
    name: server
  clusterIP: None
  selector:
    app: kv2
---
apiVersion: v1
kind: Service
metadata:
  name: kv2
spec:
  selector:
    app: kv2
  ports:
    - protocol: TCP
      port: 6969
      targetPort: 6969
      name: client
    - port: 6970
      targetPort: 6970
      protocol: TCP
      name: server