apiVersion: apps/v1
kind: StatefulSet
metadata:
  creationTimestamp: null
  labels:
    app: kv2
  name: kv2
spec:
  replicas: 3
  serviceName: kv2-headless
  selector:
    matchLabels:
      app: kv2
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: kv2
    spec:
      containers:
        - image: loqutus/kv2:latest-arm64
          name: kv2
          imagePullPolicy: Always
          resources:
            requests:
              memory: "1024Mi"
              cpu: "100m"
            limits:
              memory: "8192Mi"
              cpu: "4096m"
          env:
            - name: KV2_LISTEN_HOST
              value: "0.0.0.0"
            - name: KV2_PYROSCOPE_SERVER
              value: "http://pyroscope:4040"
            - name: KV2_DEBUG
              value: "true"
            - name: KV2_NODES
              value: "kv2-0:6969,kv2-1:6969,kv2-2:6969"
            - name: KV2_REPLICAS
              value: "3"
            - name: KV2_MEMORY_LIMIT
              value: "8000"
          securityContext:
            capabilities:
              add:
              - SYS_PTRACE
          readinessProbe:
            tcpSocket:
              port: 6969
            initialDelaySeconds: 1
            periodSeconds: 1
          livenessProbe:
            tcpSocket:
              port: 6969
            initialDelaySeconds: 1
            periodSeconds: 1
      nodeSelector:
        kubernetes.io/arch: arm64
